<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/tile_motion">
  <!-- Suggestions subtile -->
  <View
      android:id="@+id/suggestions_section"
      android:layout_width="0dp"
      android:layout_height="300dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="#898989"/>
  <View
      android:id="@+id/for_you_icon"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="@id/suggestions_section"
      app:layout_constraintTop_toTopOf="@id/suggestions_section"
      android:background="#FFFFFF"/>
  <TextView
      android:id="@+id/for_you"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@id/for_you_icon"
      app:layout_constraintTop_toTopOf="@id/for_you_icon"
      app:layout_constraintBottom_toBottomOf="@id/for_you_icon"
      app:layout_constraintTag="suggestions_content"
      android:text="For you"
      android:textColor="#FFFFFF"
      android:importantForAccessibility="no"/>
  <TextView
      android:id="@+id/more_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="@id/suggestions_section"
      app:layout_constraintTop_toTopOf="@id/for_you_icon"
      app:layout_constraintBottom_toBottomOf="@id/for_you_icon"
      app:layout_constraintTag="suggestions_content"
      android:text="More"
      android:textColor="#FFFFFF"/>
  <!-- Suggestion button content descriptions are set programmatically -->
  <View
      android:id="@+id/media_suggestion_1"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintStart_toStartOf="@id/suggestions_section"
      app:layout_constraintEnd_toStartOf="@id/media_suggestion_2"
      app:layout_constraintTop_toBottomOf="@id/for_you_icon"
      app:layout_constraintBottom_toTopOf="@id/media_suggestion_4"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintTag="suggestions_content"
      android:background="#000000"/>
  <View
      android:id="@+id/media_suggestion_2"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toEndOf="@id/media_suggestion_1"
      app:layout_constraintEnd_toStartOf="@id/media_suggestion_3"
      app:layout_constraintTop_toTopOf="@id/media_suggestion_1"
      app:layout_constraintTag="suggestions_content"
      android:background="#000000"/>
  <View
      android:id="@+id/media_suggestion_3"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintStart_toEndOf="@id/media_suggestion_2"
      app:layout_constraintEnd_toEndOf="@id/suggestions_section"
      app:layout_constraintTop_toTopOf="@id/media_suggestion_1"
      app:layout_constraintTag="suggestions_content"
      android:background="#000000"/>
  <View
      android:id="@+id/media_suggestion_4"
      android:layout_width="88dp"
      android:layout_height="88dp"
      app:layout_constraintStart_toStartOf="@id/media_suggestion_1"
      app:layout_constraintEnd_toEndOf="@id/media_suggestion_1"
      app:layout_constraintTop_toBottomOf="@id/media_suggestion_1"
      app:layout_constraintBottom_toBottomOf="@id/suggestions_section"
      app:layout_constraintTag="suggestions_content"
      android:background="#000000"/>
  <View
      android:id="@+id/media_suggestion_5"
      android:layout_width="88dp"
      android:layout_height="88dp"
      app:layout_constraintStart_toStartOf="@id/media_suggestion_2"
      app:layout_constraintEnd_toEndOf="@id/media_suggestion_2"
      app:layout_constraintTop_toTopOf="@id/media_suggestion_4"
      app:layout_constraintTag="suggestions_content"
      android:background="#000000"/>
  <View
      android:id="@+id/media_suggestion_6"
      android:layout_width="88dp"
      android:layout_height="88dp"
      app:layout_constraintStart_toStartOf="@id/media_suggestion_3"
      android:background="#000000"
      app:layout_constraintEnd_toEndOf="@id/media_suggestion_3"
      app:layout_constraintTag="suggestions_content"
      app:layout_constraintTop_toTopOf="@id/media_suggestion_4"/>

  <!-- Player subtile -->
  <View
      android:id="@+id/player_section"
      android:layout_width="0dp"
      android:layout_height="300dp"
      app:layout_constraintStart_toEndOf="@id/suggestions_section"
      app:layout_constraintEnd_toEndOf="@id/suggestions_section"
      app:layout_constraintTop_toTopOf="parent"
      android:background="#343434"/>
  <View
      android:id="@+id/player_icon"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/ic_google_assistant_white_36dp"
      app:layout_constraintEnd_toEndOf="@id/player_section"
      app:layout_constraintTop_toTopOf="@id/player_section"/>
  <TextView
      android:id="@+id/player_title"
      android:layout_width="180dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="Media title"
      android:textColor="#FFFFFF"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="@id/player_section"
      app:layout_constraintStart_toStartOf="@id/player_section"
      app:layout_constraintTop_toTopOf="@id/player_section" />
  <TextView
      android:id="@+id/player_subtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Media subtitle"
      android:textColor="#FFFFFF"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="@id/player_title"
      app:layout_constraintEnd_toEndOf="@id/player_title"
      app:layout_constraintTop_toBottomOf="@id/player_title"/>
  <View
      android:id="@+id/left_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="#FFFFFF"
      app:layout_constraintLeft_toLeftOf="@id/player_section"
      app:layout_constraintTop_toTopOf="@id/play_button"/>
  <View
      android:id="@+id/play_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="#FFFFFF"
      app:layout_constraintStart_toStartOf="@id/player_section"
      app:layout_constraintEnd_toEndOf="@id/player_section"
      app:layout_constraintTop_toBottomOf="@id/player_subtitle"
      app:layout_constraintBottom_toTopOf="@id/seek_bar"/>
  <View
      android:id="@+id/right_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="#FFFFFF"
      app:layout_constraintRight_toRightOf="@id/player_section"
      app:layout_constraintTop_toTopOf="@id/play_button"/>
  <SeekBar
      android:id="@+id/seek_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingStart="6dp"
      android:paddingEnd="6dp"
      android:maxHeight="4dp"
      android:minHeight="4dp"
      app:layout_constraintBottom_toTopOf="@id/bottom_left_button"
      app:layout_constraintEnd_toEndOf="@id/player_section"
      app:layout_constraintStart_toStartOf="@id/player_section"
      app:layout_constraintTop_toBottomOf="@id/play_button" />
  <View
      android:id="@+id/bottom_left_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="#FFFFFF"
      app:layout_constraintLeft_toLeftOf="@id/player_section"
      app:layout_constraintRight_toLeftOf="@id/bottom_right_button"
      app:layout_constraintTop_toBottomOf="@id/seek_bar"
      app:layout_constraintBottom_toBottomOf="@id/player_section"/>
  <View
      android:id="@+id/bottom_right_button"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:background="#FFFFFF"
      app:layout_constraintLeft_toRightOf="@id/bottom_left_button"
      app:layout_constraintRight_toRightOf="@id/player_section"
      app:layout_constraintTop_toTopOf="@id/bottom_left_button"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
